[defaults]
roles_path = ./roles
collections_path = ./collections
inventory = ./inventory
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = /tmp/.ansible-${USER}/tmp
command_warnings = True
retry_files_enabled = False
host_key_checking = False
callbacks_enabled = profile_tasks
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=60s